== README

Общее описание тестового проекта.

Коллекции пользователя представляют собой два раздела "Картинки" и "Ссылки", доступные
с помощью табов.

Просмотр коллекций доступен всем. В том числе, гостям.

Если пользователь просматривает свою коллекцию, ему доступны обычные действия
по добавлению/редактированию/удалению записей. Если чужую - только просмотр.
Манипулирование чужой коллекцией защищено в коде (проверяется в тестах).

Отсутствие пажинации сделано специально, т.к. коллекции удобно просматривать, когда все
находится на одной странице.